browser=chrome
windowMaximize=true
implicitlyWait=20
url=http://automationpractice.com/
driverPath=C:\\Users\\Aman Arora\\Desktop\\Workspace\\SeleniumPractice\\RbsOnlineStore\\webdrivers\\chromedriver.exe
reportConfigPath=C:\\Users\\Aman Arora\\Desktop\\Workspace\\SeleniumPractice\\RbsOnlineStore\\config\\Report.xml
environment=local
username=amanarora03333@gmail.com
password=Selenium123
