browser=chrome
windowMaximize=true
implicitlyWait=20
url=http://automationpractice.com/
driverPath=webdrivers\\chromedriver.exe
reportConfigPath=config\\Report.xml
environment=local
username=amanarora03333@gmail.com
password=Selenium123
